<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Créditos</title>
</head>
<body>
    <header>
        <div>
            <h1>Yésica González</h1>
        </div>
    </header>

    <div class="navegation-bar">
        <section class="navegation-section">
            <nav>
                <a href="index.html">Inicio</a>
                <a href="proyectos.html">Proyectos</a>
                <a href="skills.html">Skills</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </section>
    </div>
    
    <div class="main-content">
        <section class="about-section">
            <h1 class="title-section">Créditos</h1>
            <hr><br>
            <ul>
                <li>Icono de <a href="https://www.flaticon.com/free-icons/long-hair" title="long hair icons" target="_blank" rel="noopener noreferrer">Long hair icons created by Freepik - Flaticon</a></li>
                <li>Imagen de fondo de <a href="https://unsplash.com/es/@ernest_brillo?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank" rel="noopener noreferrer">Ernest Brillo</a> en <a href="https://unsplash.com/es/fotos/nubes-iluminadas-con-la-luz-del-sol-al-atardecer-Qi8CvonsYnM?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a></li>
            </ul>         
        </section>
    </div>
    

    <footer>
        <div class="footer-content">
            <p>© 2025 Yésica González</p>
            <a href="creditos.html">Créditos</a>
        </div>
    </footer>
</body>
</html>